# Everything

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Activity2.kt  Adapter.kt  Adapter2.kt  Adapter_List.kt  BotResponse.kt  Chatbot.kt  Constants.kt  Login.kt  MainActivity.kt  MsgAdapter.kt  ObjectDetection.kt  RetrofitData.kt  SolveMath.kt  SplashScreen.kt  Time.kt  UpdateUser.kt  UserList.kt  data.kt  filter.kt  information.kt  information2.kt  msg.kt  payment.kt  response.kt  sign_up.kt
app/src/main/res/drawable/: back1.xml  ic_search.xml
app/src/main/res/layout/: activity_2.xml  activity_chatbot.xml  activity_flter.xml  activity_login.xml  activity_main.xml  activity_object_detection.xml  activity_payment.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_update_user.xml  activity_user_list.xml  card_layout.xml  create_dialog.xml  dialog_filter.xml  list_layout.xml  messages.xml
app/src/main/res/menu/: left_nav.xml  menu.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
